apiVersion: v1
kind: Service
metadata:
  name: pomodorium
spec:
  selector:
    app: pomodorium
  type: NodePort
  ports:
  - name: http    
    protocol: TCP
    port: 80
    targetPort: 5174
    nodePort: 30000
