apiVersion: v1
kind: Secret
metadata:
  name: pomodorium
type: Opaque
data:
  read-database-username: cG9tb2Rvcml1bQ==
  read-database-password: UEBzc3cwcmQ=
  write-database-username: cG9tb2Rvcml1bQ==
  write-database-password: UEBzc3cwcmQ=
